{
    "name": "lottery_contract",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "classnames": "^2.2.6",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-js-pagination": "^3.0.2",
        "react-redux": "^5.0.7",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-scripts": "1.1.5",
        "redux": "^4.0.1",
        "truffle-contract": "^3.0.6",
        "web3": "^1.0.0-beta.36"
    },
    "scripts": {
        "start": "npm run build-contract && react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "clean-contract": "rm -rf ./build/contracts ./src/contracts",
        "compile-contract": "npm run clean-contract && truffle compile",
        "migrate-contract": "npm run compile-contract && truffle migrate --reset",
        "copy-contract": "cp -r ./build/contracts ./src",
        "build-contract": "npm run migrate-contract && npm run copy-contract",
        "ganache": "ganache-cli --port 7545 --account='0x3acf512f7516e97199622e99ad7012dc6bb07c83972e15226d5c70740e6cb3b1,10000000000000000000000' --account='0xda80847e4201ff388a356cbef384dedf30274e2c963fe42477d46efc0740b77c,1000000000000000000000' --account='0x345eaa8a3e2a0a90ee7ec68e8605826a92e1b72a4f5cc17566e19e35bb4f2c07,1000000000000000000000' --account='0xe87131d1e757359b3fb0a9f580fb318a2c41a20b09dfdf0956c7d8e359ab9fe2,1000000000000000000000' --account='0x4466564db5d4a03b4b5e344378231455337b7fb11a87168b2409e5f4251f959b,1000000000000000000000' "
    }
}
